<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sliding"
    android:background="#0f0"
    tools:context="com.example.qiangxu.lesson1.SlidingActivity">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#0f0"
        android:id="@+id/expend_menu"
        android:orientation="vertical"
        android:layout_gravity="left|start"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456768"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/sliding_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:background="#333">
        <TextView
            android:text="Hello World!"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

</android.support.v4.widget.SlidingPaneLayout>
